.reviews {
   padding: 7rem 5rem;
}

.reviews_cards {
   grid-template-columns: repeat(2, 500px);
   grid-template-rows: repeat(2, auto);
   gap: 33px 63px;
   justify-content: center;
}

/* Responsive Design */
@media screen and (max-width: 1078px) {
   .reviews_cards {
      grid-template-columns: repeat(2, 450px);
      gap: 33px 20px;
   }
   
}


@media screen and (max-width: 934px) {
   .reviews_cards {
      grid-template-columns: repeat(1, 500px);
      grid-template-rows: repeat(4, auto);
      gap: 33px 0px;
   }

   .reviews {
      padding: 4rem 0rem;
   }
}

@media screen and (max-width: 518px) {
   .reviews_cards {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(4, auto);
      gap: 10px 10px;
   }

   .reviews {
      padding: 4rem 1rem;
   }
}

@media screen and (max-width: 410px) {
   .reviews_cards {
      grid-template-rows: repeat(4, auto);
      gap: 20px 0;
   }
}
